DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=mini_marketplace
DB_PORT=3306
PORT = 5000
JWT_SECRET=supersecretkey123

CLOUDINARY_CLOUD_NAME=dxqjhpjki
CLOUDINARY_API_KEY=614919445734191
CLOUDINARY_API_SECRET=jF6EXxUZUUIm0xy7tiphthoC-UA
